* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    min-height: 100vh;
    overflow-y: auto;
}

body {
    background-color: white;
    display: grid;
    grid-template-rows: 10% 30% 30% 20% 10%;
    width: 100vw;
    min-height: 100vh;
    padding: 0.5rem;
    gap: 0.2rem;
}

header {
    background-color: #480063;
}

main {
    height: 100%;
}

.aside-left {
    display: grid;
    gap: 0.2rem;
    margin: 0.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
}

.aside-left-box {
    background-color: #B2008A;
    height: 100%;
}

.aside-right {
    margin: 0.5rem;
}

.aside-right-box {
    background-color: #FD96A9;
    min-width: 100%;
    min-height: 100%;
    
}

footer {
    background-color: #C1C99A;
}

@media screen and (min-width: 768px) {
    body {
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: auto 40rem auto;    
    } 

    header {
        grid-column: 1/4;
        min-height: 6rem;
    }

    .aside-left {
        grid-column: 1/2;
    }

    main {
        grid-column: 2/3;
    }
    .aside-right {
        grid-column: 3/4;
    }

    footer {
        grid-column: 1/4;
        min-height: 6rem;
    }

}